<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
    <meta charset="UTF-8">
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title | default: site.github.repository_name }} by
        {{ site.github.owner_name }}</title>
    <meta name="description"
        content="{{ page.description | default: site.description | default: site.github.project_tagline }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
</head>

<body>
    <style>
        .page_sss {
            position: absolute;
            z-index: 999;
            width: 100%;
            left: 0;
            top:0;
        }
    </style>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%
        }

        .sky {
            height: 480px;
            background: #007fd5;
            position: relative;
            overflow: hidden;
            -webkit-animation: sky_background 50s ease-out infinite;
            -moz-animation: sky_background 50s ease-out infinite;
            -o-animation: sky_background 50s ease-out infinite;
            animation: sky_background 50s ease-out infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_one {
            background: url("/img/cloud_one.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_one 50s linear infinite;
            -moz-animation: cloud_one 50s linear infinite;
            -o-animation: cloud_one 50s linear infinite;
            animation: cloud_one 50s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_two {
            background: url("/imgs/cloud_two.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_two 75s linear infinite;
            -moz-animation: cloud_two 75s linear infinite;
            -o-animation: cloud_two 75s linear infinite;
            animation: cloud_two 75s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_three {
            background: url("/imgs/cloud_three.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_three 100s linear infinite;
            -moz-animation: cloud_three 100s linear infinite;
            -o-animation: cloud_three 100s linear infinite;
            animation: cloud_three 100s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        @-webkit-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #000;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-moz-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #000;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #000;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-webkit-keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }
    </style>

    <div class="sky">
        <div class="clouds_one"></div>
        <div class="clouds_two"></div>
        <div class="clouds_three"></div>

        <section class="page_sss">
            <h1 class="project-name">{{ page.title }}</h1>
            <h2 class="project-tagline">{{ site.title | default: site.github.repository_name }}</h2>
            {% if site.github.is_project_page %}
            <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
            {% endif %}
            {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
            {% endif %}
        </section>
    </div>


    <section class="main-content">
        {{ content }}

        <footer class="site-footer">
            <span class="site-footer-credits">感谢你的来访. 返回<a href="/">首页</a></span>
        </footer>
    </section>

    {% if site.google_analytics %}
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>

</html>